version: "3"
services:
  xxxxx:
    image: xxxxx
    build: 
        context: ./
        dockerfile: Dockerfile
    environment:
        - Service__Host=127.0.0.1
        - Service__Port=8555
    ports: 
        - 60029:60029
        - 60129:60129
    restart: always
    container_name:  xxxxx
    hostname: xxxxx
    privileged: true  
